data\samples\1.jpg,00000000,N
data\samples\10_773X580.jpg,06014001,T
data\samples\11.jpg,00000000,N
data\samples\11_256.jpg,06014001,T
data\samples\11_256.jpg,06014001,T
data\samples\11_256.jpg,00000000,N
data\samples\3.jpg,04013014,T
data\samples\3.jpg,04013014,T
data\samples\3.jpg,00000000,N
data\samples\6.jpg,01012004,T
data\samples\6.jpg,01012004,T
data\samples\6.jpg,00000000,N
data\samples\7.jpg,00000000,N
data\samples\8.jpg,01012003,T
data\samples\8.jpg,01012003,T
data\samples\8.jpg,00000000,N
data\samples\8_320.jpg,00000000,N
data\samples\8_480.jpg,01012003,T
data\samples\8_480.jpg,01012003,T
data\samples\8_480.jpg,00000000,N
