1. 이미지 저장

2. 이미지 분류 라벨 적용하기
-현재 000000번호으로만 나옴
- 이미지 분류 후 cls값이 지정이 안된다. 이게 왜 이럴까?

3. txt로 저장된 분류 정보 저장
-분류된 이미지만 저장됨

4. Onnx 데이터 추출이 가능.

5. Unity 연결하기






실험
이미지 사이즈 설정 
이미지에 대한 사이즈 

==> 11.jpg에 대한 이미지

[이미지 256 / 설정 이미지 사이즈 256]
215 0.462891 0.515625 0.605469 0.53125 
0 0.521484 0.515625 0.878906 0.71875 
acc = 0.8

[이미지 256 / 설정 이미지 사이즈 default = 320]
215 0.460938 0.517578 0.640625 0.535156 
0 0.527344 0.515625 0.84375 0.71875 
acc = 0.4

!근데 분류가 잘 되는 편이 아님.
python detect_1231.py --cfg cfg/yolov3-spp-403cls.cfg --names data/403food.names --weights weights/best_403food_e200b150v2.pt
 --img-size 256 --view-img --save-txt